XPassword/MainWindow.xaml

<Window x:Class="XPassword.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XPassword"
        mc:Ignorable="d"
        Height="250"
        Width="300"
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Sans"/>
            <Setter Property="Foreground" Value="yellow"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        
        <Style TargetType="CheckBox">
            <Setter Property="FontFamily" Value="Sans"/>
            <Setter Property="Foreground" Value="#ff0505"/>
            <Setter Property="VerticalContentAlignment" Value="Bottom"/>
            <Setter Property="FontFamily" Value="18"/>
        </Style>
    </Window.Resources>

    <Border CornerRadius="5" 
            Background="#1a1a1a"
            MouseDown="MoveWindow">


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="95"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <TextBlock Background="Transparent"
                       Grid.Row="1"
                       Padding="0">
                <TextBlock.Text>
                    asd
                </TextBlock.Text>
                
            </TextBlock>


            <Grid Grid.Row="1"
                  Width="240"
                  Height="30">

                <Border Width="19" HorizontalAlignment="Left" Height="18" Background="#F25AC9"/>
                
                <Border CornerRadius="5">
                    <Border.Background>
                        <SolidColorBrush Color="#fff" Opacity=".1"/>
                    </Border.Background>
                    <Border.Effect>
                        <BlurEffect Radius="5" KernelType="Gaussian"></BlurEffect>
                    </Border.Effect>

                    <TextBlock Text="Главная"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="poppins"
                               Foreground="#fff"/>
                </Border>
            </Grid>
            
            
            <Button Background="Transparent"
                    BorderThickness="0"
                    Grid.Row="3" Padding="0">
                <Button.Content>
                    <Border CornerRadius="5"
                            Width="240"
                            Height="30">
                        <Border.Background>
                            <SolidColorBrush Color="#fff" Opacity=".1"/>
                        </Border.Background>
                        <Border.Effect>
                            <BlurEffect Radius="5" KernelType="Gaussian"></BlurEffect>
                        </Border.Effect>

                        <TextBlock Text="Войти"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontFamily="poppins"
                                   Foreground="#fff"/>
                    </Border>
                </Button.Content>
            </Button>
        </Grid>

 
 
    </Border>
</Window>
