XPassword/MainWindow.xaml

<Window x:Class="XPassword.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XPassword"
        mc:Ignorable="d"
        Height="250"
        Width="300"
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Sans"/>
            <Setter Property="Foreground" Value="yellow"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        
        <Style TargetType="CheckBox">
            <Setter Property="FontFamily" Value="Sans"/>
            <Setter Property="Foreground" Value="#ff0505"/>
            <Setter Property="VerticalContentAlignment" Value="Bottom"/>
            <Setter Property="FontFamily" Value="18"/>
        </Style>
    </Window.Resources>

    <Border CornerRadius="5" 
            Background="#1a1a1a"
            MouseDown="MoveWindow">


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="95"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <TextBlock Background="Transparent" Margin="100 0 0 0"
                       Grid.Row="0"
                       Padding="0">
                <TextBlock.Text>
                    asd
                </TextBlock.Text>
                
            </TextBlock>


            <Grid Grid.Row="0"
                  Width="130"
                  Height="35">

                <Border Panel.ZIndex="0" Width="50" HorizontalAlignment="Left" Height="35" CornerRadius="10">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" Opacity="0.85" >
                            <GradientStop Color="#F25AC9" Offset="0"/>
                            <GradientStop Color="#1a1a1a" Offset="1"/>
                        </LinearGradientBrush>
                        <!--<SolidColorBrush Color="#F25AC9" Opacity=".5"/>-->
                    </Border.Background>
                    <Border.Effect>
                        <BlurEffect Radius="10" KernelType="Gaussian"></BlurEffect>
                    </Border.Effect>
                </Border>

                <Border Panel.ZIndex="1" CornerRadius="10 0 0 10" >
                    <Border.Background>
                        <SolidColorBrush Color="#fff" Opacity=".1"/>
                    </Border.Background>
                </Border>

                <TextBlock Text="Главная"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="poppins"
                               Foreground="#fff"
                           FontSize="15"/>
            </Grid>
            
            
            <Button Background="Transparent" Click="Button_Click"
                    BorderThickness="0"
                    Grid.Row="3" Padding="0">
                <Button.Content>
                    <Border CornerRadius="5"
                            Width="240"
                            Height="30">
                        <Border.Background>
                            <SolidColorBrush Color="#fff" Opacity=".1"/>
                        </Border.Background>
                        <Border.Effect>
                            <BlurEffect Radius="5" KernelType="Gaussian"></BlurEffect>
                        </Border.Effect>

                        <TextBlock Text="Войти"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontFamily="poppins"
                                   Foreground="#fff"/>
                    </Border>
                </Button.Content>
            </Button>
        </Grid>

 
 
    </Border>
</Window>
