XPassword/MainWindow.xaml

<Window x:Class="XPassword.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XPassword"
        mc:Ignorable="d"
        Height="400"
        Width="310"
        ResizeMode="NoResize"
        Background="#030069">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Sans"/>
            <Setter Property="Foreground" Value="yellow"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        
        <Style TargetType="CheckBox">
            <Setter Property="FontFamily" Value="Sans"/>
            <Setter Property="Foreground" Value="#ff0505"/>
            <Setter Property="VerticalContentAlignment" Value="Bottom"/>
            <Setter Property="FontFamily" Value="18"/>
        </Style>
    </Window.Resources>

    <Grid Margin="5 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Label Content="X Password"
               FontSize="24"/>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center">
            <CheckBox Content="Цифры"/>
            <CheckBox Content="А"/>
            <CheckBox Content="а"/>
            <CheckBox Content="Символы"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Height="30">
            <Label Content="Длина пароля: " />

            <StackPanel  Height="23" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBox x:Name="txtNum" x:FieldModifier="private" Text="1000" Width="60" VerticalContentAlignment="Center"/>
                
                <StackPanel VerticalAlignment="Center" Margin="1 0 0 0">
                    <Button x:Name="cmdUp"
                            x:FieldModifier="private" 
                            Padding="0 0 0 1"
                            FontSize="10"
                            Content="▲" 
                            Width="10"
                            Height="11"
                            Margin="0 0 0 1"/>
                    <Button x:Name="cmdDown"
                            x:FieldModifier="private"
                            Padding="0 0 0 1"
                            FontSize="10"
                            Content="▼" 
                            Width="10"
                            Height="11"/>
                </StackPanel>
            </StackPanel>

            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <Button Content="8" Width="20" Height="20" Margin="2"/>
                <Button Content="12" Width="20" Height="20" Margin="2"/>
                <Button Content="16" Width="20" Height="20" Margin="2"/>
            </StackPanel>

        </StackPanel>

        <Button Content="Сгенерировать пароль" Grid.Row="3" Margin="0 5"/>

        <TextBox
            x:Name="TextBoxOutputGeneratedPassword"
            Grid.Row="4"
            FontSize="10"
            />

        <CheckBox Content="Скопировать пароль" Grid.Row="5" IsChecked="True"/>

        <Button Content="Открыть базу" Grid.Row="6" Margin="0 5"/>


    </Grid>
</Window>
