XPassword/WindowsXpassword.xaml

<Window x:Class="XPassword.WindowsXpassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XPassword"
        mc:Ignorable="d"
        Title="WindowsXpassword"
        Height="512"
        Width="720"
        Background="#1A1A1A ">
    
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Item.MouseOver.Background" Color="#1F26A0DA"/>
        <SolidColorBrush x:Key="Item.MouseOver.Border" Color="#a826A0Da"/>
        <SolidColorBrush x:Key="Item.SelectedInactive.Background" Color="#3DDADADA"/>
        <SolidColorBrush x:Key="Item.SelectedInactive.Border" Color="#FFDADADA"/>
        <SolidColorBrush x:Key="Item.SelectedActive.Background" Color="#3D26A0DA"/>
        <SolidColorBrush x:Key="Item.SelectedActive.Border" Color="#FF26A0DA"/>
        <Style x:Key="ListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Padding" Value="4,1"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource Item.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Item.MouseOver.Border}"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                    <Condition Property="IsSelected" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource Item.SelectedInactive.Background}"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Item.SelectedInactive.Border}"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                    <Condition Property="IsSelected" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource Item.SelectedActive.Background}"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Item.SelectedActive.Border}"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    
    <DockPanel>

        <Grid Name="leftmenu" Width="140" HorizontalAlignment="Right">

            <Grid Grid.Row="0" Margin="10 0 0 0"
                  Width="130"
                  Height="35">

                <Border Panel.ZIndex="0" Width="50" HorizontalAlignment="Left" Height="35" CornerRadius="10">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" Opacity="0.85" >
                            <GradientStop Color="#F25AC9" Offset="0"/>
                            <GradientStop Color="#1a1a1a" Offset="1"/>
                        </LinearGradientBrush>
                        <!--<SolidColorBrush Color="#F25AC9" Opacity=".5"/>-->
                    </Border.Background>
                    <Border.Effect>
                        <BlurEffect Radius="10" KernelType="Gaussian"></BlurEffect>
                    </Border.Effect>
                </Border>

                <Border Panel.ZIndex="1" CornerRadius="10 0 0 10" >
                    <Border.Background>
                        <SolidColorBrush Color="#fff" Opacity=".1"/>
                    </Border.Background>
                </Border>

                <TextBlock Text="Главная"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="poppins"
                               Foreground="#fff"
                           FontSize="15"/>
            </Grid>
        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Line X1="0" X2="4096" Y1="45" Y2="45" Stroke="White" StrokeThickness="1" Grid.RowSpan="1"/>
            <!--горизотальаня-->
            <Line X1="0" X2="0" Y1="0" Y2="4096" Stroke="White" StrokeThickness="1" Grid.RowSpan="2"/>
            <!--вертикальная-->



            <Grid Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Background="Transparent" BorderThickness="0" Click="Button_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Border CornerRadius="5" Width="31" Height="31">
                                <Border.Background>
                                    <SolidColorBrush Color="#fff" Opacity=".1"/>
                                </Border.Background>
                                <Grid>
                                    <Line X1="10" Y1="12" X2="20" Y2="12" Stroke="#fff" StrokeThickness="1.5"/>
                                    <Line X1="10" Y1="16" X2="18" Y2="16" Stroke="#fff" StrokeThickness="1.5"/>
                                    <Line X1="10" Y1="20" X2="16" Y2="20" Stroke="#fff" StrokeThickness="1.5"/>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Width" Value="100" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <StackPanel Grid.Column="1">
                    <Line X1="0" X2="0" Y1="0" Y2="45" Stroke="White" StrokeThickness="1"/>
                </StackPanel>
            </Grid>

            <ListBox Grid.Row="1" Background="Transparent" Padding="5">
                <ListBoxItem Content="123" Background="AliceBlue" Style="{DynamicResource ListBoxItemStyle}"/>
                <ListBoxItem Content="123" />
                <ListBoxItem Content="123" />
                <ListBoxItem Content="123" />
            </ListBox>




            <StackPanel Grid.Row="1" Grid.Column="1" Background="Transparent">
                <ListBoxItem Content="123" Background="AliceBlue"/>
                <ListBoxItem Content="123" />
                <ListBoxItem Content="123" />
                <ListBoxItem Content="123" />
            </StackPanel>

        </Grid>


    </DockPanel>
</Window>
