XPassword/WindowsXpassword.xaml

<Window x:Class="XPassword.WindowsXpassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XPassword"
        mc:Ignorable="d"
        Title="WindowsXpassword"
        Height="512"
        Width="720"
        Background="#1A1A1A ">



    <DockPanel>

        <Grid Name="leftmenu" Width="140" HorizontalAlignment="Right">
            <Grid.RowDefinitions>
                <RowDefinition Height="48*"/>
                <RowDefinition Height="433*"/>
            </Grid.RowDefinitions>

            <ListBox x:Name="phonesList" Background="Transparent" Grid.RowSpan="2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5">
                            <TextBlock FontSize="16" Text="{Binding Path=Title}" HorizontalAlignment="Center" />
                            <TextBlock FontSize="16" Text="{Binding Path=Company}" HorizontalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>


            <Grid Grid.Row="1" Margin="10,174.761,0,223"
                  Width="130"
                  Height="35">

                <Border Panel.ZIndex="0" Width="50" HorizontalAlignment="Left" Height="35" CornerRadius="10">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" Opacity="0.85" >
                            <GradientStop Color="#F25AC9" Offset="0"/>
                            <GradientStop Color="#1a1a1a" Offset="1"/>
                        </LinearGradientBrush>
                        <!--<SolidColorBrush Color="#F25AC9" Opacity=".5"/>-->
                    </Border.Background>
                    <Border.Effect>
                        <BlurEffect Radius="10" KernelType="Gaussian"></BlurEffect>
                    </Border.Effect>
                </Border>

                <Border Panel.ZIndex="1" CornerRadius="10 0 0 10" >
                    <Border.Background>
                        <SolidColorBrush Color="#fff" Opacity=".1"/>
                    </Border.Background>
                </Border>

                <TextBlock Text="Главная"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="poppins"
                               Foreground="#fff"
                           FontSize="15"/>
            </Grid>
        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Line X1="0" X2="4096" Y1="45" Y2="45" Stroke="White" StrokeThickness="1" Grid.RowSpan="1"/>
            <!--горизотальаня-->
            <Line X1="0" X2="0" Y1="0" Y2="4096" Stroke="White" StrokeThickness="1" Grid.RowSpan="2"/>
            <!--вертикальная-->



            <Grid Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Background="Transparent" BorderThickness="0" Click="Button_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Border CornerRadius="5" Width="31" Height="31">
                                <Border.Background>
                                    <SolidColorBrush Color="#fff" Opacity=".1"/>
                                </Border.Background>
                                <Grid>
                                    <Line X1="10" Y1="12" X2="20" Y2="12" Stroke="#fff" StrokeThickness="1.5"/>
                                    <Line X1="10" Y1="16" X2="18" Y2="16" Stroke="#fff" StrokeThickness="1.5"/>
                                    <Line X1="10" Y1="20" X2="16" Y2="20" Stroke="#fff" StrokeThickness="1.5"/>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Width" Value="100" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <StackPanel Grid.Column="1">
                    <Line X1="0" X2="0" Y1="0" Y2="45" Stroke="White" StrokeThickness="1"/>
                </StackPanel>
            </Grid>

            <ListBox Grid.Row="1" Background="Transparent" Padding="5">
                <DataTemplate>

                </DataTemplate>
            </ListBox>


            <StackPanel Grid.Row="1" Grid.Column="1" Background="Transparent" Margin="10">
                <TextBox />
                <TextBox />
            </StackPanel>

        </Grid>


    </DockPanel>
</Window>
