XPassword/View/LoginWindow.xaml

<Window x:Class="XPassword.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:XPassword"
        mc:Ignorable="d"
        Height="250"
        Width="300"
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">


    <Border CornerRadius="5" 
            Background="#1a1a1a"
            MouseDown="MoveWindow"
            Margin="5">
        <Border.Effect>

            <DropShadowEffect Color="gray" ShadowDepth="0" BlurRadius="10"/>
        </Border.Effect>


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="95"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Width="170" Height="63" VerticalAlignment="Top" Margin="0 10 0 0">
                
                <Image Source="/Icons/xpwhite.png" Margin="10 0 0 0"/>

                <TextBlock Background="Transparent"
                           Margin="-10 0 0 0"
                       Text="assword"
                       VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                       FontSize="24"
                       
                       Foreground="#fff"
                       Grid.Row="0"
                       Padding="0"/>
            </StackPanel>


            <!--<Grid Grid.Row="0"
                  Width="130"
                  Height="35">

                <Border Panel.ZIndex="0" Width="50" HorizontalAlignment="Left" Height="35" CornerRadius="10">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" Opacity="0.85" >
                            <GradientStop Color="#F25AC9" Offset="0"/>
                            <GradientStop Color="#1a1a1a" Offset="1"/>
                        </LinearGradientBrush>
                        -->
            <!--<SolidColorBrush Color="#F25AC9" Opacity=".5"/>-->
            <!--
                    </Border.Background>
                    <Border.Effect>
                        <BlurEffect Radius="10" KernelType="Gaussian"></BlurEffect>
                    </Border.Effect>
                </Border>

                <Border Panel.ZIndex="1" CornerRadius="10 0 0 10" >
                    <Border.Background>
                        <SolidColorBrush Color="#fff" Opacity=".1"/>
                    </Border.Background>
                </Border>

                <TextBlock Text="Главная"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="poppins"
                               Foreground="#fff"
                           FontSize="15"/>
            </Grid>-->


            <Button Grid.Row="3" Visibility="Collapsed"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    ToolTip="MaterialDesignOutlinedButton"
                    Content="Войти"
                    Width="240"
                    Height="30"
                    Foreground="White"
                    />

            
            <PasswordBox Grid.Row="1"
                         BorderThickness="0"
                         VerticalContentAlignment="Center"
                         x:Name="passwordBox"
                         Width="240"
                         Height="30"
                         Foreground="White"
                         Background="#252525"
                         Padding="10 0 0 0"
                         materialDesign:HintAssist.Hint="Введите пароль"
                         materialDesign:HintAssist.Foreground="White"
                         materialDesign:HintAssist.IsFloating="False"
                         materialDesign:TextFieldAssist.UnderlineBrush="White"
                         Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                         
                         />


            <Button Grid.Row="3" VerticalAlignment="Top"
                    Name="btnLogin"
                    Click="btnLogin_Click"
                    Content="Войти"
                    Background="#252525"
                    Width="240"
                    Height="30"
                    Foreground="White"
                    BorderBrush="Transparent"
                    FontFamily="Roboto"
                    FontWeight="Normal"
                    BorderThickness="0"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    FontSize="14"
                    />

            
            <!--<Button Background="Transparent" Click="Button_Click"
                    BorderThickness="0"
                    Grid.Row="3" Padding="0"
                    
                    ToolTip="MaterialDesignOutlinedButton">
                <Button.Content>
                    <Border CornerRadius="5"
                            Width="240"
                            Height="30">
                        <Border.Background>
                            <SolidColorBrush Color="#fff" Opacity=".1"/>
                        </Border.Background>

                        <TextBlock Text="Войти"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontFamily="poppins"
                                   Foreground="#fff"/>
                    </Border>
                </Button.Content>
            </Button>-->

            <DockPanel Grid.Row="4">
                <Button VerticalAlignment="Top"
                        Name="btnExit"
                        Click="btnExit_Click"
                        HorizontalAlignment="Left"
                        Padding="0"
                        FontFamily="Roboto"
                        Margin="16 -10 0 0 "
                        Content="Выход"
                        Width="55"
                        Height="26"
                        Foreground="White"
                        Background="Transparent"
                        BorderThickness="0"
                        BorderBrush="Transparent"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        FontSize="14"
                        FontWeight="Normal"
                        />
                
                <Button VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Padding="0"
                        FontFamily="Roboto"
                        Margin="0 -10 11 0 "
                        Content="Забыли пароль?"
                        Width="117"
                        Height="26"
                        Foreground="White"
                        Background="Transparent"
                        BorderThickness="0"
                        BorderBrush="Transparent"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        FontSize="14"
                        FontWeight="Normal"
                        />
            </DockPanel>


        </Grid>

 
 
    </Border>
</Window>
