XPassword/View/ShowDialog.xaml

<Window x:Class="XPassword.View.ShowDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:XPassword.View"
        mc:Ignorable="d"
        Title="ShowInputDialog" 
        Height="130"
        Width="250"
        ResizeMode="NoResize"
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterOwner"
        >

    <Border CornerRadius="5" 
            Background="#1a1a1a"
            MouseDown="MoveWindow"
            Margin="5">
        <Border.Effect>
            <DropShadowEffect Color="gray" ShadowDepth="0" BlurRadius="10"/>
        </Border.Effect>
        
        <Grid Margin="20 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>


            <TextBlock x:Name="textBlock" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       TextAlignment="Center"
                       Margin="5 0 0 0"
                       Grid.ColumnSpan="2"
                       Text="Default"
                       FontFamily="Roboto"
                       FontWeight="Normal"
                       Foreground="#fff"
                       TextWrapping="Wrap"
                       />

            <Button Grid.Row="1" 
                    VerticalAlignment="Top"
                    Name="btnOk"
                    Click="btnOk_Click"
                    Margin="0 0 5 0"
                    Content="Да"
                    Background="#252525"
                    Height="30"
                    Foreground="White"
                    BorderBrush="Transparent"
                    FontFamily="Roboto"
                    FontWeight="Normal"
                    BorderThickness="0"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    FontSize="14"
                    />
            
            <Button Grid.Row="1"
                    Grid.Column="1"
                    Name="btnExit"
                    Click="btnExit_Click"
                    VerticalAlignment="Top"
                    Content="Отмена"
                    Margin="5 0 0 0"
                    Background="#252525"
                    Height="30"
                    Foreground="White"
                    BorderBrush="Transparent"
                    FontFamily="Roboto"
                    FontWeight="Normal"
                    BorderThickness="0"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    FontSize="14"
                    />
        </Grid>
    </Border>
</Window>
