XPassword/View/WindowXpassword.xaml

<Window x:Class="XPassword.WindowXpassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:XPassword"
        mc:Ignorable="d"
        Title="WindowsXpassword"
        MinWidth="500"
        MinHeight="300"
        Height="512"
        Width="720"
        Background="#1A1A1A ">

    <Window.Resources>
        <Style x:Key="margintopbtn" TargetType="Button">
            <Setter Property="Margin" Value="0 10 0 0"/>
        </Style>


        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Template" Value="{StaticResource VerticalScrollBar}"/>
        </Style>
    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100" Width="30*"/>
            <ColumnDefinition MinWidth="150" Width="35*"/>
            <ColumnDefinition MinWidth="100" Width="35*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="52"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <GridSplitter Grid.Row="1" Grid.Column="1"
                      Width="2"
                      Background="#484848"
                      HorizontalAlignment="Left" 
                      VerticalAlignment="Stretch"
                      ResizeDirection="Columns"/>

        <GridSplitter Grid.Row="1" Grid.Column="2"
                      Width="2"
                      Background="#484848"
                      HorizontalAlignment="Left" 
                      VerticalAlignment="Stretch"
                      ResizeDirection="Columns"/>
        
        
        
        
        <Button VerticalAlignment="Top"
                Content="Выход"
                Margin="0 10 0 0"
                HorizontalAlignment="Left"
                FontFamily="Roboto"
                Width="100"
                Foreground="White"
                FontSize="14"
                FontWeight="Normal"
                Template="{StaticResource ExitBtn}"/>


        <StackPanel Orientation="Horizontal" 
                    Grid.ColumnSpan="3"
                    Width="170"
                    Height="52" 
                    VerticalAlignment="Top" >

            <Image Source="/Icons/xpwhite.png"
                   Margin="10 0 0 0"/>

            <TextBlock Background="Transparent"
                       Margin="-10 0 0 0"
                       Text="assword"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="24"
                       
                       Foreground="#fff"
                       Grid.Row="0"
                       Padding="0"/>
        </StackPanel>



        <Border Name="TopMenu" 
                Grid.Row="0"
                Grid.ColumnSpan="3"
                BorderThickness="0 0 0 1" 
                BorderBrush="#484848"
                Padding="0">
            <StackPanel Orientation="Horizontal" Height="41" Margin="0 11 20 -16" HorizontalAlignment="Right">
                <Button Template="{StaticResource TopButtons}">
                    <Button.Resources>
                        <ImageSource x:Key="Img">/Icons/starwhite.png</ImageSource>
                    </Button.Resources>
                </Button>
                <Button Template="{StaticResource TopButtons}">
                    <Button.Resources>
                        <ImageSource x:Key="Img">/Icons/keywhite.png</ImageSource>
                    </Button.Resources>
                </Button>
                <Button Template="{StaticResource TopButtons}">
                    <Button.Resources>
                        <ImageSource x:Key="Img">/Icons/settingswhite.png</ImageSource>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Border>



        <Border Name="LeftMenu" Grid.Row="1"
                BorderThickness="1 0 0 0"
                BorderBrush="#484848"
                Margin="24 0 0 0"
                >

            <Grid Margin="-1 0 0 0">
                <ScrollViewer Margin="0 0 5 10"
                              VerticalScrollBarVisibility="Auto">

                    <StackPanel>
                        <Button Style="{StaticResource margintopbtn}" Content="Все карты" Template="{StaticResource ResourceKey=LeftButtons}"/>
                        <Button Style="{StaticResource margintopbtn}" Content="Почты" Template="{StaticResource ResourceKey=LeftButtons}"/>
                        <Button Style="{StaticResource margintopbtn}" Content="Сайты" Template="{StaticResource ResourceKey=LeftButtons}"/>
                        <Button Style="{StaticResource margintopbtn}" Content="Банки" Template="{StaticResource ResourceKey=LeftButtons}"/>
                        <Button Style="{StaticResource margintopbtn}" Content="Банки" Template="{StaticResource ResourceKey=LeftButtons}"/>
                        <Button Style="{StaticResource margintopbtn}" Content="Банки" Template="{StaticResource ResourceKey=LeftButtons}"/>
                        <Button Style="{StaticResource margintopbtn}" Content="Банки" Template="{StaticResource ResourceKey=LeftButtons}"/>
                        <Button Style="{StaticResource margintopbtn}" Content="Банки" Template="{StaticResource ResourceKey=LeftButtons}"/>
                        <Button Style="{StaticResource margintopbtn}" Content="Банки" Template="{StaticResource ResourceKey=LeftButtons}"/>
                        <Button Style="{StaticResource margintopbtn}" Content="Банки" Template="{StaticResource ResourceKey=LeftButtons}"/>
                        <Button Style="{StaticResource margintopbtn}" Content="Банки" Template="{StaticResource ResourceKey=LeftButtons}"/>
                        <Button Style="{StaticResource margintopbtn}" Content="Банки" Template="{StaticResource ResourceKey=LeftButtons}"/>
                    </StackPanel>
                </ScrollViewer>

                
            </Grid>
        </Border>


        <Grid Name="MainCenterMenu" Grid.Row="1" Grid.Column="1" Margin="10 8 10 0">

            <!--#region Searcher-->
            <materialDesign:PackIcon
                    Kind="Search"
                    Width="24"
                    Height="24"
                    Margin="10 0 0 0"
                    Foreground="{Binding ElementName=CommentTextBox, Path=BorderBrush}"/>

            <TextBox VerticalAlignment="Top"
                     x:Name="CommentTextBox"
                     Height="25"
                     BorderBrush="#535353"
                     materialDesign:HintAssist.Hint="Поиск"
                     materialDesign:TextFieldAssist.UnderlineBrush="#515151"
                     Padding="25 0 0 0"
                     Margin="10 0"
                     VerticalContentAlignment="Center"
                     Foreground="#fff"
                     materialDesign:TextFieldAssist.HasClearButton="True">
                <!--<TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsFocus, ElementName=CommentTextBox}"
                                                 Value="true">
                                <Setter Property="BorderBrush" Value="#515151"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>-->
            </TextBox>
            <!--#endregion-->
            
            
            <!--#region Center Menu-->
            <Border Margin="0 40 0 0"
                    CornerRadius="10 10 0 0"
                    Background="#232323">
                <Border.Effect>
                    <DropShadowEffect Color="#232323" ShadowDepth="0" BlurRadius="5"/>
                </Border.Effect>
                
                <ScrollViewer Margin="5"
                              VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <Button Style="{StaticResource margintopbtn}" Tag=""
                                Content="ВТБ"
                                Template="{StaticResource ResourceKey=ElementCenterMenu}">
                            <Button.Resources>
                                <ImageSource x:Key="Img">/Icons/NoImageLight.png</ImageSource>
                            </Button.Resources>
                        </Button>
                        <Button Style="{StaticResource margintopbtn}" Tag=""
                                Content="ВТБ"
                                Template="{StaticResource ResourceKey=ElementCenterMenu}">
                            <Button.Resources>
                                <ImageSource x:Key="Img">/Icons/NoImageLight.png</ImageSource>
                            </Button.Resources>
                        </Button>
                        <Button Style="{StaticResource margintopbtn}" Tag=""
                                Content="ВТБ"
                                Template="{StaticResource ResourceKey=ElementCenterMenu}">
                            <Button.Resources>
                                <ImageSource x:Key="Img">/Icons/NoImageLight.png</ImageSource>
                            </Button.Resources>
                        </Button>
                        <Button Style="{StaticResource margintopbtn}" Tag=""
                                Content="ВТБ"
                                Template="{StaticResource ResourceKey=ElementCenterMenu}">
                            <Button.Resources>
                                <ImageSource x:Key="Img">/Icons/NoImageLight.png</ImageSource>
                            </Button.Resources>
                        </Button>
                        <Button Style="{StaticResource margintopbtn}" Tag=""
                                Content="ВТБ"
                                Template="{StaticResource ResourceKey=ElementCenterMenu}">
                            <Button.Resources>
                                <ImageSource x:Key="Img">/Icons/NoImageLight.png</ImageSource>
                            </Button.Resources>
                        </Button>
                        <Button Style="{StaticResource margintopbtn}" Tag=""
                                Content="ВТБ"
                                Template="{StaticResource ResourceKey=ElementCenterMenu}">
                            <Button.Resources>
                                <ImageSource x:Key="Img">/Icons/NoImageLight.png</ImageSource>
                            </Button.Resources>
                        </Button>
                        <Button Style="{StaticResource margintopbtn}" Tag=""
                                Content="ВТБ"
                                Template="{StaticResource ResourceKey=ElementCenterMenu}">
                            <Button.Resources>
                                <ImageSource x:Key="Img">/Icons/NoImageLight.png</ImageSource>
                            </Button.Resources>
                        </Button>
                        <Button Style="{StaticResource margintopbtn}" Tag=""
                                Content="ВТБ"
                                Template="{StaticResource ResourceKey=ElementCenterMenu}">
                            <Button.Resources>
                                <ImageSource x:Key="Img">/Icons/NoImageLight.png</ImageSource>
                            </Button.Resources>
                        </Button>


                    </StackPanel>
                </ScrollViewer>

            </Border>
            <!--#endregion-->
            
        </Grid>


        <Border Name="MainRightMenu"
                Grid.Row="2"
                Grid.Column="2" 
                Background="#232323"
                CornerRadius="15"
                Margin="10 10 10 8">
            <Grid>
                
            </Grid>
        </Border>
        
        
        


    </Grid>


</Window>
