XPassword/View/WindowXpassword.xaml

<Window x:Class="XPassword.WindowXpassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:XPassword"
        mc:Ignorable="d"
        Title="WindowsXpassword"
        MinWidth="600"
        MinHeight="300"
        Height="512"
        Width="720"
        Background="#1A1A1A ">

    <Window.Resources>
        <Style x:Key="margintopbtn" TargetType="Button">
            <Setter Property="Margin" Value="0 10 0 0"/>
        </Style>


        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Template" Value="{StaticResource VerticalScrollBar}"/>
        </Style>
    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="170" Width="20*"/>
            <ColumnDefinition MinWidth="200" Width="35*"/>
            <ColumnDefinition MinWidth="200" Width="35*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="52"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <GridSplitter Grid.Row="1" Grid.Column="1"
                      Width="2"
                      Background="#484848"
                      HorizontalAlignment="Left" 
                      VerticalAlignment="Stretch"
                      ResizeDirection="Columns"/>

        <GridSplitter Grid.Row="1" Grid.Column="2"
                      Width="2"
                      Background="#484848"
                      HorizontalAlignment="Left" 
                      VerticalAlignment="Stretch"
                      ResizeDirection="Columns"/>
        
        
        
        
        <Button VerticalAlignment="Top"
                Content="Выход"
                Margin="0 10 0 0"
                HorizontalAlignment="Left"
                FontFamily="Roboto"
                Width="100"
                Foreground="White"
                FontSize="14"
                FontWeight="Normal"
                Template="{StaticResource ExitBtn}"/>


        <StackPanel Orientation="Horizontal" 
                    Grid.ColumnSpan="3"
                    Width="170"
                    Height="52" 
                    VerticalAlignment="Top" >

            <Image Source="/Icons/xpwhite.png"
                   Margin="10 0 0 0"/>

            <TextBlock Background="Transparent"
                       Margin="-10 0 0 0"
                       Text="assword"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="24"
                       
                       Foreground="#fff"
                       Grid.Row="0"
                       Padding="0"/>
        </StackPanel>



        <Border Name="TopMenu" 
                Grid.Row="0"
                Grid.ColumnSpan="3"
                BorderThickness="0 0 0 1" 
                BorderBrush="#484848"
                Padding="0">
            <StackPanel Orientation="Horizontal" Height="41" Margin="0 11 20 -16" HorizontalAlignment="Right">
                <Button Template="{StaticResource TopButtons}">
                    <Button.Resources>
                        <ImageSource x:Key="Img">/Icons/starwhite.png</ImageSource>
                    </Button.Resources>
                </Button>
                <Button Template="{StaticResource TopButtons}">
                    <Button.Resources>
                        <ImageSource x:Key="Img">/Icons/keywhite.png</ImageSource>
                    </Button.Resources>
                </Button>
                <Button Template="{StaticResource TopButtons}">
                    <Button.Resources>
                        <ImageSource x:Key="Img">/Icons/settingswhite.png</ImageSource>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Border>



        <Border Name="LeftMenu" Grid.Row="1"
                BorderThickness="1 0 0 0"
                BorderBrush="#484848"
                Margin="24 0 0 0"
                >

            <Grid Margin="-1 0 0 0">
                <!--<ScrollViewer Margin="0 0 5 10"
                              VerticalScrollBarVisibility="Auto">

                    <StackPanel>
                        <Button Style="{StaticResource margintopbtn}" Content="Все карты" Template="{StaticResource ResourceKey=LeftButtons}"/>
                        <Button Style="{StaticResource margintopbtn}" Content="Почты" Template="{StaticResource ResourceKey=LeftButtons}"/>
                        <Button Style="{StaticResource margintopbtn}" Content="Сайты" Template="{StaticResource ResourceKey=LeftButtons}"/>
                        <Button Style="{StaticResource margintopbtn}" Content="Банки" Template="{StaticResource ResourceKey=LeftButtons}"/>
                        <Button Style="{StaticResource margintopbtn}" Content="Банки" Template="{StaticResource ResourceKey=LeftButtons}"/>
                        <Button Style="{StaticResource margintopbtn}" Content="Банки" Template="{StaticResource ResourceKey=LeftButtons}"/>
                        <Button Style="{StaticResource margintopbtn}" Content="Банки" Template="{StaticResource ResourceKey=LeftButtons}"/>
                        <Button Style="{StaticResource margintopbtn}" Content="Банки" Template="{StaticResource ResourceKey=LeftButtons}"/>
                        <Button Style="{StaticResource margintopbtn}" Content="Банки" Template="{StaticResource ResourceKey=LeftButtons}"/>
                        <Button Style="{StaticResource margintopbtn}" Content="Банки" Template="{StaticResource ResourceKey=LeftButtons}"/>
                        <Button Style="{StaticResource margintopbtn}" Content="Банки" Template="{StaticResource ResourceKey=LeftButtons}"/>
                        <Button Style="{StaticResource margintopbtn}" Content="Банки" Template="{StaticResource ResourceKey=LeftButtons}"/>
                    </StackPanel>
                </ScrollViewer>-->


                <ListView Grid.Row="1"
                          Grid.Column="1"
                          x:Name="ViewLeftMenu" 
                          BorderThickness="0"
                          SelectedItem="{Binding Path=ИД_Маршрута}"
                          ScrollViewer.CanContentScroll="False"
                          HorizontalContentAlignment="Stretch"
                          Margin="-4 0 0 0"
                          >



                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Button  Style="{StaticResource margintopbtn}"
                                     Content="{Binding наименование}" Template="{StaticResource ResourceKey=LeftButtons}"
                                     />
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        </Border>
                                        <ControlTemplate.Triggers> 
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsMouseOver" Value="True"/>
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Background" TargetName="Bd" Value="Transparent"/>
                                                <Setter Property="BorderBrush" TargetName="Bd" Value="Transparent"/>
                                            </MultiTrigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                                    <Condition Property="IsSelected" Value="True"/>
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Background" TargetName="Bd" Value="Transparent"/>
                                                <Setter Property="BorderBrush" TargetName="Bd" Value="Transparent"/>
                                            </MultiTrigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                                    <Condition Property="IsSelected" Value="True"/>
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Background" TargetName="Bd" Value="Transparent"/>
                                                <Setter Property="BorderBrush" TargetName="Bd" Value="Transparent"/>
                                            </MultiTrigger>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>




                </ListView>


            </Grid>
        </Border>


        <Grid Name="MainCenterMenu" Grid.Row="1" Grid.Column="1" Margin="10 8 10 0">

            <!--#region Searcher-->
            <materialDesign:PackIcon
                    Kind="Search"
                    Width="24"
                    Height="24"
                    Margin="10 0 0 0"
                    Foreground="{Binding ElementName=CommentTextBox, Path=BorderBrush}"/>

            <TextBox VerticalAlignment="Top"
                     x:Name="CommentTextBox"
                     Height="25"
                     BorderBrush="#535353"
                     materialDesign:HintAssist.Hint="Поиск"
                     materialDesign:HintAssist.Foreground="#535353"
                     materialDesign:TextFieldAssist.UnderlineBrush="#515151"
                     Padding="25 0 0 0"
                     Margin="10 0"
                     VerticalContentAlignment="Center"
                     Foreground="#fff"
                     materialDesign:TextFieldAssist.HasClearButton="True">
                <!--<TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsFocus, ElementName=CommentTextBox}"
                                                 Value="true">
                                <Setter Property="BorderBrush" Value="#515151"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>-->
            </TextBox>
            <!--#endregion-->
            
            
            <!--#region Center Menu-->
            <Border Margin="0 40 0 0"
                    CornerRadius="10 10 0 0"
                    Background="#232323">
                <Border.Effect>
                    <DropShadowEffect Color="#232323" ShadowDepth="0" BlurRadius="5"/>
                </Border.Effect>

                <ListView
                          x:Name="ViewCenterMenu" 
                          BorderThickness="0"
                          SelectedItem="{Binding Path=ИД_Маршрута}"
                          ScrollViewer.CanContentScroll="False"
                          HorizontalContentAlignment="Stretch"
                          >

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource margintopbtn}"
                                    Template="{StaticResource ResourceKey=ElementCenterMenu}"
                                    >
                                     <Button.Resources>
                                <ImageSource x:Key="Img">/Icons/NoImagelight.png</ImageSource>
                                </Button.Resources>
                            </Button>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsMouseOver" Value="True"/>
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Background" TargetName="Bd" Value="Transparent"/>
                                                <Setter Property="BorderBrush" TargetName="Bd" Value="Transparent"/>
                                            </MultiTrigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                                    <Condition Property="IsSelected" Value="True"/>
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Background" TargetName="Bd" Value="Transparent"/>
                                                <Setter Property="BorderBrush" TargetName="Bd" Value="Transparent"/>
                                            </MultiTrigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                                    <Condition Property="IsSelected" Value="True"/>
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Background" TargetName="Bd" Value="Transparent"/>
                                                <Setter Property="BorderBrush" TargetName="Bd" Value="Transparent"/>
                                            </MultiTrigger>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>



                </ListView>

                <!--<ScrollViewer Margin="5"
                              VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <Button Style="{StaticResource margintopbtn}" Tag=""
                                Content="ВТБ"
                                Template="{StaticResource ResourceKey=ElementCenterMenu}">
                            <Button.Resources>
                                <ImageSource x:Key="Img">/Icons/NoImageLight.png</ImageSource>
                            </Button.Resources>
                        </Button>
                        

                    </StackPanel>
                </ScrollViewer>-->

            </Border>
            <!--#endregion-->
            
        </Grid>


        <Border Name="MainRightMenu"
                Grid.Row="2"
                Grid.Column="2" 
                Background="#232323"
                CornerRadius="15"
                Margin="10 10 10 8">
            
            <Grid Margin="20 14 15 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="54"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid >
                    <Label Content="ВТБ"
                           Height="14" 
                           Padding="0"
                           Foreground="#fff"
                           VerticalAlignment="Top"
                           Margin="5 0 0 0"
                           />
                    <Label Content="Банки"
                           Height="14" 
                           Padding="0"
                           Foreground="#fff"
                           />
                </Grid>

                <StackPanel HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Orientation="Horizontal"
                            Height="30"
                            >
                    <Image Source="/Icons/starwhite.png" 
                           Height="15"
                           Width="15" 
                           Margin="0 0 10 0" 
                           VerticalAlignment="Bottom" 
                           Opacity=".3"
                           />
                    <Image Source="/Icons/noimagelight.png"
                           Height="30"
                           Width="30"
                           />
                </StackPanel>

                <ScrollViewer Grid.Row="1" HorizontalContentAlignment="Stretch" VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="MainOutputStackPanel">

                        <TextBox Text="asd" IsReadOnly="True" Template="{StaticResource TextBlockNotChangable}"/>

                        <TextBox Text="asd" IsReadOnly="True"  Template="{StaticResource WebTextBlockNotChangeable}"/>

                        <Label Template="{StaticResource PasswordNotChangeable}"/>



                        <!--<PasswordBox VerticalAlignment="Top"
                             Height="35" Focusable="False"
                                 Background="Transparent"
                                 Padding="0"
                             BorderBrush="#535353"
                                Style="{StaticResource MaterialDesignFilledPasswordBox}"
                             materialDesign:HintAssist.Hint="Пароль"
                             materialDesign:HintAssist.Foreground="#535353"
                             materialDesign:TextFieldAssist.UnderlineBrush="#515151"
                             VerticalContentAlignment="Center"
                             Foreground="#fff"
                                 Margin="0 5 0 0"
                             />


                        <TextBox VerticalAlignment="Top"
                             Height="35"
                                 Background="Transparent"
                                 Padding="0"  Focusable="False"
                             BorderBrush="#535353"
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                             materialDesign:HintAssist.Hint="Логин"
                             materialDesign:HintAssist.Foreground="#535353"
                             materialDesign:TextFieldAssist.UnderlineBrush="#515151"
                             VerticalContentAlignment="Center"
                             Foreground="#fff"
                                 Margin="0 5 0 0"
                             />

                        <materialDesign:PackIcon Kind="Web"
                                                 Width="15"
                                                 Height="15"
                                                 HorizontalAlignment="Right"
                                                 Margin="0 -20 0 0"
                                                 Foreground="#535353"/>-->

                    </StackPanel>
                </ScrollViewer>

                
                
                
                <Button Name="Btn"
                        Grid.Row="1" 
                        Content="Изменить"
                        Height="30"
                        VerticalAlignment="Bottom"
                        Background="Transparent"
                        BorderBrush="#fff"
                        Foreground="#fff">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatAccentBgButton}">
                            <Setter Property="Opacity" Value=".3"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Margin" Value="0 0 0 10"/>

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=Btn}"
                                                 Value="true">
                                    <Setter Property="Opacity" Value="1"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                </DataTrigger>
                                
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

            </Grid>
        </Border>
        
        
        


    </Grid>


</Window>
