XPassword/Theme/ElementCenterMenuTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <ControlTemplate x:Key="ElementCenterMenu" TargetType="Button">
        <Grid Name="Btn" Height="40" Margin="3 0">
            <Border>
                <Grid>
                    <Border Name="BorderShadow"
                            Background="#1B1B1B"
                            CornerRadius="5"
                            BorderBrush="#fff">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="BorderThickness" Value="0"/>

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=Btn}"
                                                 Value="true">
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <DropShadowEffect ShadowDepth="0" BlurRadius="4" Color="#fff"/>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="BorderThickness" Value="1"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                    

                    <Image Source="{DynamicResource ResourceKey=Img}"
                           Margin="8 0 0 0"
                           Height="20"
                           HorizontalAlignment="Left"
                           />

                    <Label Content="{Binding nameofcard}" 
                           Background="Transparent"
                           FontSize="14"
                           Margin="30 0 0 3"
                           VerticalContentAlignment="Center">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Setter Property="Foreground" Value="#5E5E5E"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=Btn}"
                                                 Value="true">
                                        <Setter Property="Foreground" Value="#fff"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>

                    <Label Content="{Binding nameofgroup}" 
                           Background="Transparent"
                           FontSize="10"
                           Margin="0 -5 0 0"
                           VerticalContentAlignment="Top"
                           HorizontalAlignment="Right">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Setter Property="Foreground" Value="#5E5E5E"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=Btn}"
                                                 Value="true">
                                        <Setter Property="Foreground" Value="#fff"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>




                </Grid>
            </Border>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>