XPassword/Theme/ExitButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate x:Key="ExitBtn" TargetType="Button">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Name="btnExit">
            <Image Source="/Icons/logoutwhite.png" Height="20">
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Opacity" Value="0.3"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=btnExit}"
                                                     Value="true">
                                <Setter Property="Opacity" Value="1"/>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding Path=IsPressed, ElementName=btnExit}"
                                                     Value="true">
                                <Setter Property="Margin" Value="0 5 0 0"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <Label Content="{TemplateBinding Content}"
                               Foreground="#fff" 
                               Padding="5 0 0 0"
                               VerticalContentAlignment="Center">
                <Label.Style>
                    <Style TargetType="Label">
                        <Setter Property="Opacity" Value="0.3"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=btnExit}"
                                                     Value="true">
                                <Setter Property="Opacity" Value="1"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=IsPressed, ElementName=btnExit}"
                                                     Value="true">
                                <Setter Property="Margin" Value="0 5 0 0"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
        </StackPanel>
    </ControlTemplate>
</ResourceDictionary>