XPassword/Theme/LeftButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <ControlTemplate x:Key="LeftButtons" TargetType="Button">
        <Grid Name="Btn" Height="30">
            <Border>
                <Grid>
                    <Label Content="{TemplateBinding Content}" 
                           Background="Transparent"
                           FontSize="14"
                           Margin="10 0 0 0">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Setter Property="Foreground" Value="#5E5E5E"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=Btn}"
                                                 Value="true">
                                        <Setter Property="Foreground" Value="#fff"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>

                    <Border Name="BorderDepth" Background="Transparent" CornerRadius="5" BorderBrush="#fff">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="BorderThickness" Value="0"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=BorderDepth}"
                                                 Value="true">
                                        <Setter Property="BorderThickness" Value=".5"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="4" Color="#fff"/>
                        </Border.Effect>
                    </Border>


                    <Border Name="LeftLine" Width="1" Height="25" Background="#fff" HorizontalAlignment="Left">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Opacity" Value=".4"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=Btn}"
                                                     Value="true">
                                        <Setter Property="Opacity" Value="0"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="2" Color="#fff"/>
                        </Border.Effect>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>