XPassword/Theme/OutputElementTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    


    <ControlTemplate x:Key="WebTextBlockNotChangeable" TargetType="TextBox">

        <Grid Margin="0 10 0 0"
              Height="35">
            <TextBox Name="El"
                 Text="{TemplateBinding Text}"
                 Foreground="#fff"
                 Background="Transparent"
                 BorderThickness="0 0 0 1"
                 VerticalContentAlignment="Center">

                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="BorderBrush" Value="#535353"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=El}"
                                                     Value="true">
                                <Setter Property="BorderBrush" Value="#fff"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=El}"
                                                     Value="true">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect ShadowDepth="3" BlurRadius="10" Color="#fff" />
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <Image Name="Img" Source="/Icons/icons8-web-64.png" Height="15" HorizontalAlignment="Right">
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Margin" Value="0 10 5 0"/>
                        <Setter Property="Opacity" Value=".3"/>
                        <Style.Triggers>

                            <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=Img}"
                                                 Value="true">
                                <Setter Property="Opacity" Value="1"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource
                                        Mode=FindAncestor,
                                        AncestorType={x:Type Button}},
                                        Path=IsPressed}"
                                                 Value="true">
                                <Setter Property="Margin" Value="0 -9 0 0"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Grid>

    </ControlTemplate>


    <ControlTemplate x:Key="LabelNotChangable" TargetType="Label">

        <Grid Margin="0 10 0 0"
              Height="35">

            <Label Name="El"
                   Content="{TemplateBinding Content}"
                   Foreground="#fff"
                   Background="Transparent"
                   BorderThickness="0 0 0 1"
                   Padding="0 0 30 0"
                   VerticalContentAlignment="Center">

                <Label.Style>
                    <Style TargetType="Label">
                        <Setter Property="BorderBrush" Value="#535353"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=El}"
                                                     Value="true">
                                <Setter Property="BorderBrush" Value="#fff"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=El}"
                                                     Value="true">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect ShadowDepth="3" BlurRadius="10" Color="#fff" />
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="BtnEye" TargetType="Button">
        <Image Name="Btn"  Margin="0 17 5 0" Source="/Icons/eyewhite.png" Height="15" HorizontalAlignment="Right">
            <Image.Style>
                <Style TargetType="Image">
                    <Setter Property="Margin" Value="0 10 5 0"/>
                    <Setter Property="Opacity" Value=".3"/>
                    <Style.Triggers>

                        <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=Btn}"
                                                 Value="true">
                            <Setter Property="Opacity" Value="1"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource
                                        Mode=FindAncestor,
                                        AncestorType={x:Type Button}},
                                        Path=IsPressed}"
                                                 Value="true">
                            <Setter Property="Margin" Value="0 -9 0 0"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
    </ControlTemplate>

    <ControlTemplate x:Key="BtnWeb" TargetType="Button">
        <Image Name="Btn"  Margin="0 17 5 0" Source="/Icons/webwhite.png" Height="15" HorizontalAlignment="Right">
            <Image.Style>
                <Style TargetType="Image">
                    <Setter Property="Margin" Value="0 10 5 0"/>
                    <Setter Property="Opacity" Value=".3"/>
                    <Style.Triggers>

                        <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=Btn}"
                                                 Value="true">
                            <Setter Property="Opacity" Value="1"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource
                                        Mode=FindAncestor,
                                        AncestorType={x:Type Button}},
                                        Path=IsPressed}"
                                                 Value="true">
                            <Setter Property="Margin" Value="0 -9 0 0"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
    </ControlTemplate>


    <!--<ControlTemplate x:Key="TextBlockNotChangable" TargetType="TextBox">
        <Grid Margin="0 10 0 0"
              Height="35">
            
            <TextBox Name="El"
                 Text="{TemplateBinding Text}"
                 Foreground="#fff"
                 Background="Transparent"
                 BorderThickness="0 0 0 1"
                 VerticalContentAlignment="Center">

                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="BorderBrush" Value="#535353"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=El}"
                                                     Value="true">
                                <Setter Property="BorderBrush" Value="#fff"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=El}"
                                                     Value="true">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect ShadowDepth="3" BlurRadius="10" Color="#fff" />
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>

        </Grid>
        
    </ControlTemplate>-->


</ResourceDictionary>