XPassword/Theme/TopButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <ControlTemplate x:Key="TopButtons" TargetType="Button">
        <Grid Name="Btn" Width="30" Margin="30 0 0 0">
            <Border>
                <Grid> 
                    <Image Source="{DynamicResource ResourceKey=Img}"
                           Height="125"
                           VerticalAlignment="Top"
                           Margin="0 -10 0 0">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Opacity" Value=".5"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=Btn}"
                                                 Value="true">
                                        <Setter Property="Opacity" Value="1"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
 
                    <Border Name="BottomtLine" Width="30" CornerRadius="5" Background="#fff" Margin="0 25 0 0">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Opacity" Value=".1"/>
                                <Setter Property="Height" Value="5"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=Btn}"
                                                     Value="true">
                                        <Setter Property="Opacity" Value="1"/>
                                        <Setter Property="Height" Value="1"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Border.Effect>
                            <BlurEffect Radius="3"/>
                            <!--<DropShadowEffect ShadowDepth="0" BlurRadius="5" Color="#fff"/>-->
                        </Border.Effect>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>